  * {
    font-size: 16px;
  }

  input:invalid {
    outline: 2px solid red;
    border-radius: 5px;
  }

  :root {
    font-size: 16px;
    --color_style1: #4172f9;
    --color_style2: #373277;
    --color_style3: #928dd7;
    --color_font1: #000000;
    --color_style1_altern: ;
    --color_style2_altern: ;
    --color_style3_altern: ;
    --color_font2: ;
    --test: yellow;
    min-width: 300px;
    font-family: 'Fraunces', 'Petrona', serif, sans-serif;
  }

  body {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    background: rgb(2, 0, 36);
    background: radial-gradient(circle, rgba(2, 0, 36, 1) 0%, rgba(1, 21, 167, 0.8) 55%, rgba(65, 114, 249, 1) 100%);
    z-index: -100;
  }

  .carousel {
    overflow: hidden;
    max-width: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    margin-top: 3rem;
  }

  .carousel .carousel__item,
  .carousel .carousel__item--hidden {
    display: none;
  }

  .carousel .carousel__item img {
    width: 100%;
    max-width: 600px;
    height: auto;
  }

  .carousel .carousel__item--visible {
    z-index: -1;
    display: block;
    animation: fadeVisibility 0.5s;

  }

  .carousel .carousel__actions {
    display: flex;
    width: 100%;
    max-width: 600px;
    justify-content: space-between;
    position: absolute;
  }

  .carousel .carousel__actions button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 0;
    font-weight: bold;
    cursor: pointer;
    width: 40px;
    height: 40px;
  }

  .carousel .carousel__actions button#carousel__button--prev {
    margin-left: 20px;
  }

  .carousel .carousel__actions button#carousel__button--next {
    margin-right: 20px;
  }

  @keyframes fadeVisibility {
    0% {
      opacity: 0;
    }

    100% {
      opacity: 1;
      transform: opacity linear;
    }
  }

  header {
    display: block;
    position: fixed;
    z-index: 9999;
  }

  nav {
    z-index: 1000;
  }

  .topnav {
    z-index: 100;
    overflow: hidden;
    background-color: var(--color_style1);
    border-bottom: 2px solid var(--color_font2);
    width: 100vw;
    position: absolute;

  }

  .topnav a {
    position: relative;
    z-index: 100;
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }

  .topnav>a.icon {
    font-size: 15px;
  }

  .active {
    color: white;
  }

  .topnav .icon {
    display: none;
  }

  .dropdown {
    float: left;
    overflow: hidden;
  }

  .dropdown .dropbtn {
    font-size: 17px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: relative;
    background-color: #f9f9f9;
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  .dropdown-content a {
    z-index: 100;
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

  .topnav a:hover,
  .dropdown:hover .dropbtn {
    background-color: var(--color_style2);
    color: white;
  }

  .dropdown-content a:hover {
    background-color: #ddd;
    color: black;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }
/* Fin del Styles del nav*/

/* Styles de las cajas de productos*/

  .articleContainer {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  .gamesCategory {
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: var(--color_style3);
    font-size: 2.5rem;
    height: 4rem;
    border: 3px solid var(--color_style2);
  }

  .j-item {
    min-width: 0;
    min-height: 0;
    overflow-y: hidden;
  }

  .juegoContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    min-height: 50vh;
    width: 90%;
    background-color: var(--color_style3);
    margin: 3vh 2vw;
    border: 3px solid var(--color_font1);
    border-radius: 1rem;
    box-shadow: 5px 5px 10px #23185a;
    overflow: hidden;
  }

  .juegoContainer h3{
    font-size: 1.2rem;
  }

  .juegoTitulo {
    display: flex;
    height: 15%;
  }

  .juegoContainer img {
    display: block;
    align-self: center;
    width: 95%;
    height: 90%;
    object-fit: scale-down;
  }

  .juegoDescripcion {
    display: block;
    padding: 6px;
    height: 100%;
    height: 450px;
    width: 90%;
    border: 2px solid var(--color_style2);
    border-radius: 0 20px;
    background-color: var(--color_style1);
    text-align: center;
    margin: 10px;
    text-align: center;
    overflow: hidden;
    color: white;
    font-size: 1rem;
  }

  .juegoPrecio {
    display: flex;
    grid-area: price;
    height: 10%;
    min-height: 2rem;
    justify-self: center;
    align-self: center;
    font-size: 1.2rem;
  }

<<<<<<< Updated upstream
/* Fin de las cajas de productos*/

/* Styles del form*/

.container{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container form{
  width: 90%;
  max-width: 500px;
  padding: 50px 30px 20px;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
  position: relative;
}
.fa-regular{
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%,-50%);
  background: #fff;
  font-size: 36px;
  padding: 20px;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.input-group{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 10px 0;
  position: relative;
}
.input-group div{
position: relative;
bottom: 12px;
right: 17px;
font-size: 14px;
color:red;
margin: 15px auto 0;
}
#submit-error {
color:red;
}

.input-group label{
  flex-basis: 28%;
}
.input-group input, .input-group textarea{
  flex-basis: 68%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 10px 0;
  border-bottom: 1px solid #999;
  color: #333;
  font-size: 16px;
}
::placeholder{
  font-size: 0.9rem;
}

form button{
  background: #141a34;
  color: #fff;
  border-radius: 4px;
  border: 1px solid rgba(255, 255, 255, 0.7);
  padding: 10px 40px;
  outline: 0;
  cursor: pointer;
  display: block;
  margin: 30px auto 10px;
}

#check-group{
  display: block;
  margin: 0 30%;
}

  /* Fin del form*/

/* Style de la seccion About Us*/
#aboutUs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
  width: 90%;
}

.aboutContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 400px;
  height: auto;
  display: block;
  padding: 10px;
  margin: 1rem auto;
  background-color: var(--color_style3);
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 5px 5px 10px #23185a;
}

.aboutText h3{
  font-size: 1.7rem;
}

.frameContainer {
  width: 100%;
  height: auto;
  margin: 1rem auto;
}

/* Fin de seccion About us*/


/*  Styles de fetched API */

#cotizacionTabla {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 50%;
  min-width: 350px;
  max-width: 500px;
  height: 50%;
  display: block;
  padding: 10px;
  margin: 3vh auto 10vh auto;
  background-color: var(--color_style3);
  border-radius: 20px;
  border: 3px solid black;
  box-shadow: 5px 5px 10px #23185a;
}

.cotizacion h3 {
  background-color: var(--color_style1);
  border-radius: 10px;
  border: 3px solid black;
  font-size: 2rem;
}

.cotTable {
  margin: auto;
}

.tableData {
  height: 5vh;
  border: 2px solid black;
  border-radius: 0 10px;
  background-color: var(--color_style1);
  font-size: 1.8rem;
  width:auto;
}

.tableRow head {
  height: 5vh;
  text-align: center;
  font-size: 2rem;
}

 /* Fin de estilos de API*/

  /* Styles del footer*/
=======
  #formularioContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #formulario_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    width: 35vw;
    background-color: var(--color_style3);
    padding: 2rem;
    margin: auto;
  }


  #formulario_article input:required {
    outline: 0.2rem solid transparent;
    border: 0.2rem solid transparent;
  }

  #formulario_article input.empty {
    outline: 0.2rem solid transparent;
    border: 0.2rem solid transparent;
  }

  #formulario_article input.invalid {
    outline: 0.1rem solid #f00;
    border: 0.1rem solid #f00;
  }

  #formulario_article input.valid {
    outline: 0.1rem solid #0f0;
    border: 0.1rem solid #0f0;
  }

  fieldset {
    background-color: var(--color_style1);
    display: flex;
    flex-direction: column;
    max-width: 350px;
    color: white;
  }

  fieldset div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  fieldset label {
    width: 100%;
    margin-top: 0.5rem;
  }

  form input {
    height: 1rem;
  margin-top: 5px;
}
.aboutText p{
  font-size: 1.1rem;
  }

  .espInput {
    width: 10%;
  }

  .espLabel {
    width: 90%;
    margin-top: unset;
  }

  #provincia {
    height: 2rem;
  }

  #promocion {
    height: 1rem;
    align-self: center;
  }

  .buttonsDiv {
    justify-content: space-evenly;
    align-items: center;
  }

  .formButtons {
    margin: 0.6rem;
    width: 30%;
    height: auto;
  }

  legend {
    background-color: var(--color_style3);
    border: 0.2rem groove white;
  }

  #consulta input[type=text] {
    max-height: 1rem;
    margin-right: 50%;
  }

  #consulta textarea {
    margin-top: 1rem;
    width: 100%;
  }
>>>>>>> Stashed changes

  footer {
    display: grid;
    max-height: 200px;
    height: auto;
    margin-top: 10%;
    padding-left: 10px;
    grid-template-rows: 1fr;
    grid-template-columns: 4fr 1fr 1fr;
    grid-template-areas:
      'nombre mapa_sitio1 mapa_sitio2';
    background-color: var(--color_style1);
    border-top: 2px solid black;
    color:white;
  }

  footer .siteTitle {
    grid-area: nombre;
    align-self: center;
    margin-left: 0.4rem;
  }

  .SM-icons .fa-brands {
    font-size: 1.5rem;
    margin: 0.4rem;
  }

  .fa-brands:hover {
    color: white;
  }


  footer .siteMap1 {
    grid-area: mapa_sitio1;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  footer .siteMap2 {
    grid-area: mapa_sitio2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .siteMap1 li,
  .siteMap2 li {
    width: 100%;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: flex-start;
    margin-top: 2px;

  }

  .siteMap1 li>a,
  .siteMap2 li>a{
    display: flex;
    text-align: start;
    color:white;
  }
  /* Fin del footer*/

  

  /* Configuraciones para mobile*/

  @media screen and (max-width: 600px) {

    .topnav a:not(:first-child),
    .dropdown .dropbtn {
      display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }

    .topnav.responsive {
      position: relative;
    }

    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }

    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }

    .topnav.responsive .dropdown {
      float: none;
    }

    .topnav.responsive .dropdown-content {
      position: relative;
    }

    .topnav.responsive .dropdown .dropbtn {
      display: block;
      width: 100%;
      text-align: left;
    }

    .articleContainer {
      flex-direction: column;
    }

    .juegoContainer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 45vh;
      min-height: 400px;
      width: 90%;
      background-color: var(--color_style3);
      border: 3px solid var(--color_font1);
      border-radius: 1rem;
      box-shadow: 5px 5px 10px #23185a;

    }
    .juegoContainer h3{
      font-size: 1.2rem;
    }

    .juegoContainer img {
      height: 90%;
      width: auto;
      margin: auto;
      align-items: center;
    }

    .juegoDescripcion {
      display: block;
      height: 100%;
      width: 90%;
      border-radius: 0 20px;
      background-color: var(--color_style1);
      margin: 10px;
      text-align: center;
      overflow-y: auto;
    }

    .juegoDescripcion p,
    span {
      font-family: 'Petrona', 'Fraunces', 'serif';
    }

    .juegoTitulo h3 {
      height: 1rem;
    }
    #cotizacionTabla h3{
      font-size: 1.5rem;
    }
  }

  /* Fin de config mobile*/

  /* Configuraciones para tablet*/

  @media screen and (min-width: 600px) and (max-width: 1300px) {

    /* Tablet Code*/
    .juegoContainer {
      max-width: 25rem;
      height: 40vh;
    }
    .juegoContainer h3{
      font-size: 1.2rem;
    }

    :root {
      font-size: 18px;
    }

    .juegoImg {
      width: 100%;
      height: auto;
      margin: 6px;
    }

    .juegoDescripcion {
      overflow-y: hidden;
    }

    .articleContainer {
      display: grid;
      grid-template-rows: 4fr;
      grid-template-columns: 1fr 1fr;
    }

    fieldset#datosPersonales {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'nombre_apellido genero'
        'email telefono'
        'provincia ciudad';
      max-width: 575px;
    }

    .espInput {
      width: 7%;
      margin-right: 2%;
      height: 1rem;
    }

    .productoRelacionado {
      flex-direction: column;
      gap: 0.5rem;
    }

    .nombreDiv {
      grid-area: nombre_apellido;
    }

    .generoDiv {
      grid-area: genero;
    }

    footer {
      font-size: 18px;
    }

    #cotizacionTabla h3{
      font-size: 1.5rem;
    }
  }

  /* Fin de configuraciones para tablet*/

  /* Configuraciones para desktop*/

  @media screen and (min-width:1300px) {
    *{
      font-size: 1rem;
    }
    
    .juegoContainer {
      max-width: 25rem;
      height: 40vh;
    }

    .juegoContainer h3{
      font-size: 1.2rem;
    }

    :root {
      font-size: 18px;
    }

    .juegoImg {
      width: 100%;
      height: auto;
      margin: 6px;
    }

    .juegoDescripcion {
      overflow: hidden;
      margin: 10px;
    }

    .articleContainer {
      display: grid;
      grid-template-rows: 2fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    fieldset {
      width: 50vw;
    }

    fieldset#datosPersonales {
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'nombre_apellido genero'
        'email telefono'
        'provincia ciudad';
      max-width: 575px;
    }

    .espInput {
      width: 7%;
      margin-right: 2%;
      height: 1rem;
    }

    #emailContacto label {
      height: 1rem;
    }

    .productoRelacionado {
      flex-direction: column;
      gap: 0.5rem;
    }

    .nombreDiv {
      grid-area: nombre_apellido;
    }

    .generoDiv {
      grid-area: genero;
    }

    footer {
      font-size: 18px;
    }

    #cotizacionTabla{
      margin:auto;
      max-width: 400px;
    }
    #cotizacionTabla h3{
      font-size: 1.5rem;
    }
  }

  /* Fin de configuraciones para desktop*/


 /* Previous Form styles
  #formularioContacto {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #formulario_article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2vh;
    width: 35vw;
    background-color: var(--color_style3);
    padding: 2rem;
    margin: auto;
  }


  #formulario_article input:required {
    outline: 0.2rem solid transparent;
    border: 0.2rem solid transparent;
  }

  #formulario_article input.empty {
    outline: 0.2rem solid transparent;
    border: 0.2rem solid transparent;
  }

  #formulario_article input.invalid {
    outline: 0.1rem solid #f00;
    border: 0.1rem solid #f00;
  }

  #formulario_article input.valid {
    outline: 0.1rem solid #0f0;
    border: 0.1rem solid #0f0;
  }

  fieldset {
    background-color: var(--color_style1);
    display: flex;
    flex-direction: column;
    max-width: 350px;
    color: white;
  }

  fieldset div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  fieldset label {
    width: 100%;
    margin-top: 0.5rem;
  }

  form input {
    height: 1rem;
  }

  .espInput {
    width: 10%;
  }

  .espLabel {
    width: 90%;
    margin-top: unset;
  }

  #provincia {
    height: 2rem;
  }

  #promocion {
    height: 1rem;
    align-self: center;
  }

  .buttonsDiv {
    justify-content: space-evenly;
    align-items: center;
  }

  .formButtons {
    margin: 0.6rem;
    width: 30%;
    height: auto;
  }

  legend {
    background-color: var(--color_style3);
    border: 0.2rem groove white;
  }

  #consulta input[type=text] {
    max-height: 1rem;
    margin-right: 50%;
  }

  #consulta textarea {
    margin-top: 1rem;
    width: 100%;
  }
  */